{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SalesContext": "Data Source=DESKTOP-OE5C60V\\SQLEXPRESS;Database=OnlineStore;User ID=HolyGarcia;Password=20220381;MultipleActiveResultSets=true"
  }
}
